<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Silk\Silk.cs">
    <Files>
      <File FileName="IWasAWorm.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Silk\Silk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Silk\SilkMidPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Silk\SilkEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Silk\SilkSegment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>